{
    "name": "FasterGames.Aseprite.Editor",
    "rootNamespace": "FasterGames.Aseprite.Editor",
    "references": [
        "GUID:88af31bcd6df6354ca59d11b9f561421",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}